# Android_App

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  mykey.jks  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/graphh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/growth/graphh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: famous_saying  famous_saying_who
app/src/main/java/com/example/graphh/: DatePickerFragment.java  DayEndDialog.java  FirebaseMessagingService.java  FirebaseinstanceIDServices.java  MainActivity.java
app/src/main/java/com/example/graphh/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/graphh/ui/graph/: GraphViewModel.java  graph.java
app/src/main/java/com/example/graphh/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/graphh/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/growth/graphh/: DatePickerFragment.java  DayEndDialog.java  FirebaseMessagingService.java  FirebaseinstanceIDServices.java  MainActivity.java
app/src/main/java/com/growth/graphh/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/growth/graphh/ui/graph/: graph.java
app/src/main/java/com/growth/graphh/ui/home/: HomeFragment.java
app/src/main/java/com/growth/graphh/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: splash.xml  splash2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  graph_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphh/: ExampleUnitTest.java
app/src/test/java/com/growth/graphh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: attrs.xml  colors.xml
