<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aaa"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="오늘"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/dateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="20sp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:src="@android:drawable/presence_online"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@color/colorBackground3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="계획한 일 "
                    android:textSize="18sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:src="@android:drawable/presence_online"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView3"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="left"
                       android:background="@drawable/textstart3"                        >
                    </ImageView>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/text_set2"
                        android:textSize="15sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="항상 명심할 것"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/textend3"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right">
                    </ImageView>
                </LinearLayout>

                    <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:src="@android:drawable/presence_online"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                android:background="@color/colorBackground3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="나에게 남길 메시지 "
                android:textSize="18sp"></TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:src="@android:drawable/presence_online"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp">
        <EditText
            android:layout_gravity="center"
            android:id="@+id/contextEditText2"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:hint="내용을 입력하세요"
            android:visibility="visible"
            android:background="@null"></EditText>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/contextText2"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:minHeight="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"></TextView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp">
                            <ImageView
                                android:src="@android:drawable/presence_online"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:background="@color/colorBackground3"
                                android:id="@+id/txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="오늘하루의 평점 "
                                android:textSize="18sp"></TextView>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                       <RatingBar
                            android:id="@+id/rating_bar_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:isIndicator="true"
                            android:visibility="invisible"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="0.5"></RatingBar>
                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:isIndicator="false"
                            android:visibility="visible"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="0.5"></RatingBar>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/rating_txt"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <Button
                        android:text="저장"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbtn"
                        android:visibility="visible"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1"
                       >
                    <Button
                        android:text="다시 작성하기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:id="@+id/cha_Btn2"
                        android:visibility="invisible"/>
                        <ImageButton

                            android:layout_weight="0.2"

                            android:background="@null"
                            android:src="@android:drawable/ic_menu_info_details"
                            android:scaleType="fitCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/day_end"
                            android:visibility="invisible"></ImageButton>
                    </LinearLayout>
                </FrameLayout>

        <CalendarView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/calendarView2"></CalendarView>
                   <!-- </LinearLayout>
                    </LinearLayout>
                </FrameLayout>-->
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>