<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="어제"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/dateYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textSize="20sp" />
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp">
                    <ImageView
                        android:src="@android:drawable/presence_invisible"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:background="@color/colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="계획했던 일 "
                        android:textSize="18sp"></TextView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:src="@android:drawable/presence_invisible"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView10"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="25dp"></TextView>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp">
                    <ImageView
                        android:src="@android:drawable/presence_invisible"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:background="@color/colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="나에게 남긴 메시지 "
                        android:textSize="18sp"></TextView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:src="@android:drawable/presence_invisible"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView11"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="25dp"></TextView>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/famous_img"
                        android:layout_weight="0.1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:gravity="center">
                    <TextView
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:text="텍스트위치"
                        android:id="@+id/text_set3"
                        android:textStyle="italic"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                        <TextView
                            android:id="@+id/text_set4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:text="텍스트위치"
                            android:layout_gravity="right"
                            android:gravity="right">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/ads_card"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template"
                    app:gnt_template_type="@layout/gnt_medium_template_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>